<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="./resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Raleway: 100-900, also in italics
    Open Sans: 300-800, also in italics (except 800)
    Comfortaa: 300-700 -->
</head>
<body>
    <h1>Style Guide</h1>
    <section class="colors">
        <h2>Colors</h2>
        <div class="boxes">
            <div id="isabelline">
                <p>Isabelline</p>
                <p>hsl(60, 10, 92)</p>
                <p>#EDEDE9</p>
            </div>
            <div id="timberwolf">
                <p>Timberwolf</p>
                <p>hsl(30, 20, 80)</p>
                <p>#D6CCC2</p>
            </div>
            <div id="linen">
                <p>Linen</p>
                <p>hsl(31, 51, 92)</p>
                <p>#F5EBE0</p>
             </div>
            <div id="champagne-pink">
                <p>Champagne Pink</p>
                <p>hsl(26, 31, 84)</p>
                <p>#E3D5CA</p>
            </div>
            <div id="pale-dogwood">
                <p>Pale Dogwood</p>
                <p>hsl(22, 31, 76)</p>
                <p>#D5BDAF</p>
            </div>
        </div>
    </section>
    <section class="fonts">
        <h2>Fonts</h2>
        <h3 id="c-header">Comfortaa</h3>
        <div class="comfortaa">
            <p class="r300">"Listen to the wind blow, watch the sun rise."</p>
            <p class="r400">"Listen to the wind blow, watch the sun rise."</p>
            <p class="r500">"Listen to the wind blow, watch the sun rise."</p>
            <p class="r600">"Listen to the wind blow, watch the sun rise."</p>
            <p class="r700">"Listen to the wind blow, watch the sun rise."</p>
        </div>
        <h3 id="os-header">Open Sans</h3>
        <div class="open-sans">
            <div>
                <p class="r300">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r400">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r500">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r600">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r700">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r800">"Listen to the wind blow, watch the sun rise."</p>
            </div>
            <div>
                <p class="r300 italic">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r400 italic">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r500 italic">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r600 italic">"Listen to the wind blow, watch the sun rise."</p>
                <p class="r700 italic">"Listen to the wind blow, watch the sun rise."</p>
            </div>
        </div>
            <h3 id="r-header">Raleway</h3>
            <div class="raleway">
                <div>
                    <p class="r100">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r200">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r300">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r400">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r500">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r600">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r700">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r800">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r900">"Listen to the wind blow, watch the sun rise."</p>
                </div>
                <div>
                    <p class="r100 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r200 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r300 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r400 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r500 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r600 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r700 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r800 italic">"Listen to the wind blow, watch the sun rise."</p>
                    <p class="r900 italic">"Listen to the wind blow, watch the sun rise."</p>
                </div>
        </div>
    </section>
    <section class="text-styles">
        <h2>Text Styles</h2>
        <div class="h1">
            <h1>H1: Main Heading</h1>
            <ul>
                <li>Font Family: Comfortaa</li>
                <li>Font Weight: 700</li>
                <li>Font Size: 50px</li>
            </ul>
        </div>
        <div class="h2">
            <h2>H2: Subheading</h2>
            <ul>
                <li>Font Family: Comfortaa</li>
                <li>Font Weight: 600</li>
                <li>Font Size: 30px</li>
            </ul>
        </div>
        <div class="h3">
            <h3>H3: Second Subheading</h3>
            <ul>
                <li>Font Family: Comfortaa</li>
                <li>Font Weight: 400</li>
                <li>Font Size: 25px</li>
                <li>Text Decoration: underline</li>
                <li>Color: rgb(93, 93, 93)</li>
            </ul>
        </div>
        <div class="p">
            <p>P: Text</p>
            <ul>
                <li>Font Family: Raleway</li>
                <li>Font Weight: 300</li>
                <li>Font Size: 20px</li>
            </ul>
        </div>
    </section>
</body>
</html>